pkgs:
  bork:
    version: 0.0.0
    source_url: "https://github.com/kristoff-it/bork"
    root: src/main.zig
deps:
  zbox:
    local: forks/zbox
    root: src/box.zig
  datetime:
    git:
      url: "https://github.com/frmdstryr/zig-datetime.git"
      ref: master
      root: src/datetime.zig
  clap:
    git:
      url: "https://github.com/Hejsil/zig-clap.git"
      ref: master
      root: clap.zig
  iguanaTLS:
    git:
      url: "https://github.com/nektro/iguanaTLS.git"
      ref: master
  hzzp:
    git:
      url: "https://github.com/truemedian/hzzp.git"
      ref: master
  tzif:
    git:
      url: "https://github.com/leroycep/zig-tzif.git"
      ref: master
      root: tzif.zig
  ziglyph:
    git:
      url: "https://github.com/jecolon/ziglyph.git"
      ref: main
      root: src/ziglyph.zig
  known-folders:
    git:
      url: "https://github.com/ziglibs/known-folders.git"
      ref: master
      root: known-folders.zig
