pkgs:
  bork:
    version: 0.0.0
    root: src/main.zig
    source_url: "https://github.com/kristoff-it/bork"
deps:
  zbox:
    src:
      local: forks/zbox
    root: src/box.zig
  datetime:
    src:
      github:
        user: frmdstryr
        repo: zig-datetime
        ref: master
    root: src/datetime.zig
  clap:
    src:
      github:
        user: Hejsil
        repo: zig-clap
        ref: zig-master
    root: clap.zig
  iguanaTLS:
    src:
      github:
        user: nektro
        repo: iguanaTLS
        ref: master
  hzzp:
    src:
      github:
        user: truemedian
        repo: hzzp
        ref: master
  tzif:
    src:
      github:
        user: leroycep
        repo: zig-tzif
        ref: master
    root: tzif.zig
  ziglyph:
    src:
      github:
        user: jecolon
        repo: ziglyph
        ref: main
    root: src/ziglyph.zig

