pkgs:
  bork:
    version: 0.0.0
    root: src/main.zig
    source_url: "https://github.com/kristoff-it/bork"
deps:
  zbox:
    root: src/box.zig
    src:
      local: forks/zbox
  datetime:
    root: src/datetime.zig
    src:
      git:
        url: "https://github.com/frmdstryr/zig-datetime.git"
        ref: master
  clap:
    root: clap.zig
    src:
      git:
        url: "https://github.com/Hejsil/zig-clap.git"
        ref: zig-master
  iguanaTLS:
    src:
      git:
        url: "https://github.com/nektro/iguanaTLS.git"
        ref: master
  hzzp:
    src:
      git:
        url: "https://github.com/truemedian/hzzp.git"
        ref: master
  tzif:
    root: tzif.zig
    src:
      git:
        url: "https://github.com/leroycep/zig-tzif.git"
        ref: master
  ziglyph:
    root: src/ziglyph.zig
    src:
      git:
        url: "https://github.com/jecolon/ziglyph.git"
        ref: main
  known-folders:
    root: known-folders.zig
    src:
      git:
        url: "https://github.com/ziglibs/known-folders.git"
        ref: master
