zbox:
  root: /src/box.zig
  src:
    url: "file://forks/zbox"
datetime:
  root: /datetime.zig
  src:
    github:
      repo: zig-datetime
      user: frmdstryr
      ref: master
mecha:
  root: /mecha.zig
  src:
    github:
      repo: mecha
      user: Hejsil
      ref: f15011fc94c2aaf1a618877d7e8731c496a67c0b
clap:
  root: /clap.zig
  src:
    github:
      repo: zig-clap
      user: Hejsil
      ref: b805a2e39bdc7e428a0bf776ead8004658b921a8
iguanaTLS:
  root: /src/main.zig
  src:
    github:
      repo: iguanaTLS
      user: alexnask
      ref: 2e2ff711f5495bc6f61c3fb7b9cfbe8a3afb1461
hzzp:
  root: /src/main.zig
  src:
    github:
      repo: hzzp
      user: truemedian
      ref: ccd6172a013c90516012d041233906d4809c5e27
