zbox:
  root: /src/box.zig
  src:
    url: "file://forks/zbox"
bearssl:
  root: /bearssl.zig
  src:
    url: "file://forks/BearSSL"
datetime:
  root: /datetime.zig
  src:
    github:
      repo: zig-datetime
      user: frmdstryr
      ref: master
mecha:
  root: /mecha.zig
  src:
    github:
      repo: mecha
      user: Hejsil
      ref: f15011fc94c2aaf1a618877d7e8731c496a67c0b
hzzp:
  root: /src/main.zig
  src:
    github:
      repo: hzzp
      user: truemedian
      ref: e9a8b18a5fc198b8095b95ff3b8902af0765d1b3
clap:
  root: /clap.zig
  src:
    github:
      repo: zig-clap
      user: Hejsil
      ref: b805a2e39bdc7e428a0bf776ead8004658b921a8
